@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
}

.container {
    max-width:1300px ;
    padding: 100px 15px;
    margin: 0 auto;
}

.section-title {
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}

.section-text {
    font-size: 20px;
    line-height: 30px;
}

.menu {
    background: #121212;
    height: 100px;
    padding: 20px;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}



.menu-items {
    float: right;
}

.menu-item {
    color: white;
    text-decoration: none;
    font-size: 25px;
    margin-left: 20px;
    display: inline-block;
    transition: 0.3s;
}

.menu-item:hover {
    transform: scale(1.2);
    color: #ffc997;
}

.header {
    width: 100%;
    height: 100vh;
}

.header-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
    text-align: center;
}

.header-title {
    color: white;
    font-size: 100px;
    text-shadow: 10px 10px 0 #df6161;

}

.header-btn {
    background: white;
    box-shadow: 10px 10px 0 #df6161;
    padding: 25px;
    border-radius: 60px;
    color: black;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    font-weight: 600;
    width: 300px;
}

.header-bg {
    width: 100%;
    height: 100%;
    background: linear-gradient(#de8680, #fec896);
    position: relative;
    z-index: -1;
    overflow: hidden;
}

.circle1 {
    position: absolute;
    top: -100px;
    left: -50px;
    animation: move-right-down-rotate 10s linear 0s infinite;
}

.circle2 {
    position: absolute;
    top: -40px;
    right: -40px;
    animation: move-left-down 8s linear 0.5s infinite;
}

.circle3 {
    position: absolute;
    left: -50px;
    bottom: -30px;
    animation: move-right-up 10s linear 0.2s infinite;
}

.circle-bordered {
    position: absolute;
    bottom: -30px;
    left: 250px;
    animation: move-right 10s linear 0s infinite alternate;
}

.circle-dashed-border {
    position: absolute;
    bottom: -180px;
    right: -100px;
    animation: rotate 8s linear 0s infinite;
}

.triangle {
    position: absolute;
    top: 20%;
    left: 40%;
    animation: move-right 7s linear 0.2s infinite alternate;
}

.octagon {
    position: absolute;
    top: 65%;
    left: 50%;
    animation: move-right-down-rotate 10s linear 0s infinite reverse;

}

.doing {
    background: linear-gradient(8deg, #de8680 20%, #fec896 68%, #fff 68%);
}

.doing-left {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    
}

.doing-text {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 10px 10px 0 #df6161;
}

.doing-right {
    width: 49%;
    display: inline-block;
    
}

.doing-img {
    width: 100%;
    margin-left: 20px;
}
.advantages {
    position: relative;
    
}
.advantages-card {
    border: 2px solid #fed9b8;
    border-radius: 15px;
    padding: 30px;
    width: 60%;
    margin: 40px auto;
    box-shadow: 7px 7px 0 #df6161;
    background: white;
    
}
.advantages-card ul{
    list-style: circle;
    margin-left: 20px;
    margin-top: 17px;
}
.advantages-card h3{
    font-size: 25px;
}

.advantages-card-1{
    transform: translateX(-100px);
}
.advantages-card-2{
    transform: translateX(80px);
}
.advantages-card-3{
    transform: translateX(-60px);
}
.advantages-bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.advantages-img-1{
    position: absolute;
    right: 0;
    bottom: 0;
}
.advantages-img-2{
    position: sticky;
    top: 100px;
}
.services-title {
    color: white;
    
}

.main-services {
    background: linear-gradient( 160deg, #de8680 50%, #fff 50%);

}
.services-card {
    background: white;
    border-radius: 20px;
    border: 4px solid #fed9b8; 
    width: 30%;
    display: inline-block;
    height: 550px;
    margin: 0 1%;
    vertical-align: top;
    text-align: center;
    padding: 15px;

}
.services-card img{
    width: 60%;
    margin-bottom: 15px;
}
.services-card h3{
    font-size: 25px;
}
.services-card hr{
    width: 60%;
    border: 1px solid #df6161;
    margin: 10px auto;
}
.portfolio {
}
.portfolio-table {
    width: 100%;
    height: 600px;
}
.portfolio-mobile{
    display: none;
}
.portfolio-td-1 {
    background: url("img/portfolio/site1.png") center/cover no-repeat;
}
.portfolio-td-2 {
    background: url("img/portfolio/site2.png") center/cover no-repeat;
}
.portfolio-td-3 {
    background: url("img/portfolio/site3.png") center/cover no-repeat;
}
.portfolio-td-4 {
    background: url("img/portfolio/site4.png") center/cover no-repeat;
}
.portfolio-table td{
    border: 4px solid #df6161;
    border-radius: 20px;
    transition: .5s;
}
.portfolio-table td:hover{
    transform: scale(.9);
}
.footer {
    background: linear-gradient(#de8680, #fec896);
    text-align: center;
    padding: 100px;
}

.footer-btn {
    background: white;
    box-shadow: 10px 10px 0 #df6161;
    padding: 25px;
    border-radius: 60px;
    color: black;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    font-weight: 600;
    width: 300px;
    text-align: center;
}

@keyframes move-right-down-rotate {
    0% {
        transform: translate(0px, 0px) rotate();
    }

    50% {
        transform: translate(40px, 80px) rotate(180deg);
    }

    100% {
        transform: translate(0px, 0px) rotate(360deg);
    }
}

@keyframes move-left-down {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(-40px, 40px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes move-right-up {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(100px, -40px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes move-right {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(300%);
    }

}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }

}
@media (max-width:768px){
    .menu{
        height: fit-content;
    }
    .logo{
        width: 80px;
        display: inline-block;
    }
    .logo img{
        width: 100%;
    }
    .menu-item{
        display:block;
    }
    .header-title{
        font-size: 40px;
    }
    .header-btn{
        width: 200px;
        font-size: 12px;
        padding: 18px 25px;
    }
    .section-text{
        font-size: 16px;
    }
    .section-title{
        font-size: 30px;
    }

}
@media (max-width:425px){
    .doing-left, .doing-right{
        width: 100%;
    }
    .doing-img{
        margin: 20px 0;
    }
    .services-card{
        width: 100%;
    }
    .advantages-card-1,.advantages-card-2,.advantages-card-3{
        transform: translateX(0);
        width: 100%;
    }
    .portfolio-item{
        height: 200px;
        border: 4px solid #df6161;
        border-radius: 20px;
        margin-bottom: 20px;

    }
    .portfolio-mobile{
        display: block;
    }
    .portfolio-table{
        display: none;
    }
    .portfolio-mobile-1{
        background: url("img/portfolio/site1.png") center/cover no-repeat;
    }
    .portfolio-mobile-2{
        background: url("img/portfolio/site2.png") center/cover no-repeat;
    }
    .portfolio-mobile-3{
        background: url("img/portfolio/site3.png") center/cover no-repeat;
    }
    .portfolio-mobile-4{
        background: url("img/portfolio/site4.png") center/cover no-repeat;
    }
    .footer-btn{
        width: 200px;
        font-size: 12px;
        padding: 18px 25px;
    }
}